make all
gdb tp2.exe
start testes/entrada.txt 0 0 3 1 0 0

make all
gdb tp2.exe
b 53
run testes/entrada.txt 0 0 1 2 2 2

make all
gdb tp2.exe
run testes/entrada.txt 0 0 1 2 3 1
run testes/entrada.txt 0 0 1 2 0 0

make all
./tp2.exe testes/entrada.txt 0 0 1 2 0 0
./tp2.exe testes/entrada.txt 0 0 1 2 3 1
./tp2.exe testes/entrada.txt 0 0 1 2 2 2
./tp2.exe testes/entrada.txt 0 0 1 2 1 2

make all
valgrind ./tp2.exe testes/entrada.txt 0 0 2 0 0 0
valgrind ./tp2.exe testes/entrada.txt 0 0 1 2 0 0
valgrind ./tp2.exe testes/entrada.txt 0 0 1 2 3 1
valgrind ./tp2.exe testes/entrada.txt 0 0 1 2 2 2
valgrind ./tp2.exe testes/entrada.txt 0 0 1 2 1 2
make clean
